<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Duduk"
                 start-page="home.topic">

    <toc-element topic="home.topic"/>
    <toc-element topic="introduction.md"/>
    <toc-element topic="getting-started.md"/>
    <toc-element topic="duduk-components.md">
        <toc-element topic="Component-Structure.md">
            <toc-element topic="Create-Component.md"/>
            <toc-element topic="Template.md"/>
            <toc-element topic="Styles.md"/>
            <toc-element topic="Properties.md"/>
        </toc-element>
        <toc-element topic="data-exchange.md"/>
        <toc-element topic="Dynamic-Component-Creation.md"/>
    </toc-element>
    <toc-element topic="duduk-server.md">
        <toc-element topic="startup.md"/>
        <toc-element topic="middlewares.md"/>
        <toc-element topic="routing.md">
        </toc-element>
        <toc-element topic="global-styling.md"/>
        <toc-element topic="js-server-runtime.md"/>
    </toc-element>
    <toc-element topic="duduk-localization.md"/>
    <toc-element topic="duduk-messaging.md"/>
    <toc-element topic="technical-packages.md">
        <toc-element topic="duduk-content-negotiation.md"/>
    </toc-element>
    <toc-element topic="types.md">
        <toc-element topic="server-types.md"/>
    </toc-element>
</instance-profile>