<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="home" help-id="Home">

    <section-starting-page>
        <title>Duduk</title>
        <description>
            Build Web Apps without magic syntax. Based on native technology.
        </description>

        <spotlight>
            <a href="introduction.md" type="navigation" summary="What is Duduk">Introduction</a>
            <a href="getting-started.md" type="start" summary="Create your own application">Getting started</a>
        </spotlight>

        <primary>
            <title>Packages</title>
            <a href="duduk-components.md" type="container" summary="Build native web components">Components</a>
            <a href="duduk-server.md" type="server" summary="Create a web server">Server</a>
            <a href="duduk-localization.md" type="world" summary="Built-in support for multiple languages">Localization</a>
            <a href="duduk-messaging.md" type="mail" summary="Send asynchronous messages between components">Messaging</a>
            <a href="duduk-content-negotiation.md" type="branch" summary="Serve different resources based on user decision">Content Negotiation</a>
        </primary>
        
        <secondary>
            <title>More</title>
            <a href="js-server-runtime.md">JavaScript Runtimes</a>
            <a href="">Other</a>
        </secondary>
    </section-starting-page>

</topic>